%
O0900
(CHERRY FLOWER ENGRAVING SUB)

(Parameters: LTT,LDT,RD,FP,CD)
(Accepts feed plane in work coordinates as FP parameter)
(Accepts cuttind depth plane in work coordinates as CD parameter)
(Drills stamen tips deeper than engraving by value set by internal CTP variable)
(Accepts radius in inches as RD parameter)
(Has to be prepositioned to flower X,Y center before it's called, uses relative coordinates)

IF [FP EQ EMPTY] NEND (DOESN'T WORK IF FEED PLANE NOT SET)
IF [RD EQ EMPTY] NEND (DOESN'T WORK IF RADIUS IS NOT SET)
IF [CD EQ EMPTY] NEND (DOESN'T WORK IF CUT PLANE NOT SET)
(IF [LERR EQ 1] NEND RETURN IF ERRORLEVEL ALREADY SET)

LTT=LTT (INITIAL ANGLE)
LDT=LDT (ANGULAR STEP)
LS1=RD*0.1429 (CONVERTS FROM INCHES TO LOCAL UNITS)
FP=FP (FEED PLANE IN ABSOLUTE COORDINATES)
CD=CD (CUTTING PLANE DEPTH IN ABSOLUTE COORDINATES)

LS2=LS1*4 (SCALE2 - INNER PORTION RELATIVE SIZE)
LA=5 (A - EPICYCLOID PARAMETER)
LB=1 (B - EPICYCLOID PARAMETER)
FD=FP-CD (RELATIVE CUT DEPTH FROM FEED PLANE)
CTP=0.005 (STAMEN TIP EXTRA DEPTH, INCHES)

IF [LTT NE EMPTY] NNXT1
LTT=0 (SET DEFAULT STARTING ANGLE)
NNXT1
IF [LDT NE EMPTY] NNXT2
LDT=1 (SET DEFAULT ANGULAR STEP)
NNXT2

G00 Z=FP (PREPOSITION TO FEED PLANE IN WORKPIECE ABSOLUTE COORDINATES)

G91 (SET INCREMENTAL COORDINATES MODE)

(PETALS OUTER CONTOUR)
LTTT=LTT (SET TEMPORARY START ANGLE)
LX=[LA+LB]*COS[LTTT-90]-LB*COS[[LA+LB]*LTTT/LB-90] (X)
LY=[LA+LB]*SIN[LTTT-90]-LB*SIN[[LA+LB]*LTTT/LB-90] (Y)
G00 X=LX*LS1 Y=LY*LS1 (PREPOSITIONING, USE LS1 SCALE, CURVE START)
LTTT=LTTT+LDT (ANGLE INCREMENT)
LX0=LX (STORE OLD X,Y)
LY0=LY

G01 Z=-FD F8. (PLUNGE TO CUT DEPTH)

(MAIN PETALS CYCLE BEGIN)
NEPI  
LX=[LA+LB]*COS[LTTT-90]-LB*COS[[LA+LB]*LTTT/LB-90] (X)
LY=[LA+LB]*SIN[LTTT-90]-LB*SIN[[LA+LB]*LTTT/LB-90] (Y)
G01 X=[LX-LX0]*LS1 Y=[LY-LY0]*LS1 (MAKE A CUT, USE LS1 SCALE) 

LTTT=LTTT+LDT (ANGLE INCREMENT)
LX0=LX (STORE OLD X,Y)
LY0=LY
IF [LTTT LT LTT+360+LDT] NEPI (CYCLE END CHECK)

G00  Z=FD (TO FEED PLANE)
G00 X=-LX*LS1 Y=-LY*LS1 (RAPID BACK TO CENTER)

(FLOWER PATTERN)
LTTT=LTT-90 (STARTING ANGLE MINUS 90DEG) 
LX=COS[LTTT]*[0.7+0.25*COS[10*LTTT]+0.35*SIN[5*LTTT]] (X)
LY=SIN[LTTT]*[0.7+0.25*COS[10*LTTT]+0.35*SIN[5*LTTT]] (Y)
G00 X=LX*LS2 Y=LY*LS2 (PREPOSITIONING, USE LS2 SCALE, CURVE START)

LTTT=LTTT+LDT (ANGLE INCREMENT)
LX0=LX (STORE OLD X,Y)
LY0=LY

G01 Z=-FD F8. (PLUNGE TO CUT DEPTH)

(MAIN FLOWER PATTERN CYCLE BEGIN)
NFLW 
LX=COS[LTTT]*[0.7+0.25*COS[10*LTTT]+0.35*SIN[5*LTTT]] (X)
LY=SIN[LTTT]*[0.7+0.25*COS[10*LTTT]+0.35*SIN[5*LTTT]] (Y)
G01 X=[LX-LX0]*LS2 Y=[LY-LY0]*LS2 (MAKE A CUT, USE LS2 SCALE)

LTTT=LTTT+LDT (ANGLE INCREMENT)
LX0=LX (STORE OLD X,Y)
LY0=LY
IF [LTTT LT LTT+360-90+LDT] NFLW (CYCLE END CHECK)

G00 Z=FD (TO FEED PLANE)
G00 X=-LX Y=-LY (RAPID BACK TO CENTER)

(STAMENS)
LTTT=LTT+90 (INITIAL ANGLE PLUS 90DEG)
LDTT=18 (ANGLE INCREMENT SIZE 360DEG/ 4STAMENS*5PETALS)
LS1=LS1*12 (SCALE FOR STAMEN VARIATION AMPLITUDE)

(MAIN STAMENS CYCLE BEGIN)
NSTM 
LX=0.4*COS[LTTT]*[-0.35*SIN[5*LTTT]+0.6] (X)
LY=0.4*SIN[LTTT]*[-0.35*SIN[5*LTTT]+0.6] (Y)
G01 Z=-FD F8. (PLUNGE TO CUT DEPTH)
G01 X=LX*LS1 Y=LY*LS1 (MAKE A CUT, USE LS1 SCALE) 

Z=-0.005 (PLUNGE 0.005 DEEPER TO MAKE A STAMEN TIP)
G00 Z=FD+0.005 (TO FEED PLANE)
G00 X=-LX*LS1 Y=-LY*LS1 (RAPID BACK TO CENTER, USE LS1 SCALE - FIX SHIFT)

LTTT=LTTT+LDTT (ANGLE INCREMENT)
IF [LTTT LT LTT+360+90] NSTM (CYCLE END CHECK)

GOTO NNORM (SKIP ERROR SECTION)

NEND 
MSG (EITHER FEED PLANE OR SCALE NOT SET FOR FLOWER SUB)
LERR=1

NNORM
RTS
%
