%
O7024

(Sample fractal subdivision, Hilbert space-filling curve)
(Generates toolpath for center-cutting tool)
(Tested on Okuma OSP-P300M control)

G90 G17 G80 G40 G0 (SAFE LINE)

G30 P1 (GO TO TOOL CHANGE POSITION)
G15 H1 (CALL WORK OFFSET 1)
G116 T83 (CALL TOOL 83)
G56 HA (CALL TOOL LENGTH OFFSET FOR ACTIVE TOOL)
S10000 M03 (START SPINDLE)
M8 (COOLANT ON)

(XX and YY are the coordinates of the front left corner)
(XI & XJ are the I & J components of the unit X vector of the frame)
(YI & YJ are the I & J components of the unit Y vector of the frame)
(LNN - number of iterations)

G00 X0. Y0. Z0.2 (PREPOSITION ABOVE PART ZERO)
G01 F8. Z-0.005 (MOVE 0.005 BELOW SURFACE)

CALL OHILB XX=0 YY=0 XI=1 XJ=0 YI=0 YJ=1 LNN=5 (INITIAL CALL OF SUBPROGRAM)

G00 Z1.0 (RETRACT)

M5 (STOP SPINDLE)
M9 (COOLANT OFF)
G30 P2 (GO TO HOME POSITION, MOVE TABLE TO DOOR)
M30 (PROGRAM END)

OHILB
IF [LNN GT 0] NNXT (IF COUNTER IS GREATER THAN ZERO, KEEP CALLING ITSELF)
G01 X=XX+[XI+YI]/2 Y=YY+[XJ+YJ]/2 F8. (IF COUNTER REACHED ZERO, CUT A LINE)
GOTO NEND (JUMP TO END)

NNXT (CALL ITSELF FOR FOUR SUBDIVISIONS IF LAST ITERATION IS NOT REACHED)
CALL OHILB XX=XX           YY=YY           XI=YI/2  XJ=YJ/2  YI=XI/2  YJ=XJ/2  LNN=LNN-1
CALL OHILB XX=XX+XI/2      YY=YY+XJ/2      XI=XI/2  XJ=XJ/2  YI=YI/2  YJ=YJ/2  LNN=LNN-1
CALL OHILB XX=XX+XI/2+YI/2 YY=YY+XJ/2+YJ/2 XI=XI/2  XJ=XJ/2  YI=YI/2  YJ=YJ/2  LNN=LNN-1
CALL OHILB XX=XX+XI/2+YI   YY=YY+XJ/2+YJ   XI=-YI/2 XJ=-YJ/2 YI=-XI/2 YJ=-XJ/2 LNN=LNN-1

NEND
RTS
%
